# elasticsearch-common

./: pom.xml
src/main/java/client/: ElasticSearchClient.java  IElasticSearchClient.java
src/main/java/client/bulk/configuration/: BulkProcessorConfiguration.java
src/main/java/client/bulk/listener/: LoggingBulkProcessorListener.java
src/main/java/client/bulk/options/: BulkProcessingOptions.java  BulkProcessingOptionsBuilder.java
src/main/java/exceptions/: CreateIndexFailedException.java  GetMappingFailedException.java  IndicesExistsFailedException.java  PutMappingFailedException.java
src/main/java/mapping/: BaseElasticSearchMapping.java  IElasticSearchMapping.java
src/main/java/utils/: ElasticSearchUtils.java  JsonUtils.java
